5,171,2,81.8,Петров Дмитрий Владимирович,3
20,209,3,34.1,Петрова Ольга Ивановна,3
7,153,1,128.7,Сидоров Михаил Анатольевич,5
2,163,4,63.4,Иванова Татьяна Владимировна,2
17,242,4,116.8,Новиков Дмитрий Иванович,3
13,258,3,51.2,Сидоров Михаил Сергеевич,2
2,278,4,92.3,Соколова Анна Анатольевна,3
16,119,1,50.8,Соколов Андрей Алексеевич,6
9,198,4,77.5,Кузнецов Андрей Михайлович,6
17,257,4,62.0,Кузнецов Дмитрий Сергеевич,6
19,92,5,94.5,Васильева Елена Сергеевна,6
10,278,1,76.2,Попов Алексей Владимирович,5
5,228,1,109.7,Васильев Дмитрий Михайлович,1
16,202,5,58.7,Иванов Алексей Алексеевич,1
1,167,1,27.9,Морозова Светлана Дмитриевна,1
11,181,1,67.4,Васильев Андрей Алексеевич,6
8,23,3,129.2,Попов Дмитрий Иванович,4
8,212,3,102.7,Васильева Анна Дмитриевна,1
5,154,2,47.8,Волков Владимир Андреевич,4
8,157,5,59.1,Попов Владимир Иванович,6
12,235,1,39.7,Соколов Сергей Михайлович,5
10,72,1,134.4,Сидоров Дмитрий Иванович,3
19,22,5,122.7,Фёдорова Наталья Алексеевна,6
11,116,4,118.4,Волков Николай Андреевич,6
9,179,1,82.9,Волков Владимир Петрович,4
8,266,2,99.7,Васильев Алексей Алексеевич,2
7,206,2,146.2,Васильев Сергей Иванович,2
11,267,2,100.5,Попов Дмитрий Сергеевич,5
12,245,4,41.8,Петров Андрей Сергеевич,3
12,199,3,90.0,Сидорова Ольга Алексеевна,1
17,8,4,54.0,Кузнецова Мария Алексеевна,2
20,262,3,140.7,Морозова Ирина Анатольевна,6
6,74,1,132.1,Морозова Татьяна Анатольевна,4
14,108,2,39.3,Васильева Ирина Николаевна,6
20,298,4,142.0,Сидоров Дмитрий Дмитриевич,3
6,210,1,111.0,Васильева Ирина Алексеевна,2
9,209,2,130.1,Волков Николай Алексеевич,5
10,279,4,113.0,Смирнов Дмитрий Сергеевич,3
20,22,1,96.5,Сидоров Михаил Михайлович,5
1,216,4,145.4,Кузнецов Иван Сергеевич,4
3,74,3,46.6,Фёдорова Ольга Ивановна,4
12,128,3,23.1,Новикова Мария Николаевна,5
4,9,4,125.1,Кузнецов Дмитрий Анатольевич,1
1,66,2,142.8,Иванова Анна Владимировна,6
2,293,2,88.5,Соколова Светлана Николаевна,6
2,172,5,75.7,Сидоров Иван Дмитриевич,2
17,166,4,113.6,Кузнецов Владимир Сергеевич,4
17,77,3,111.9,Сидоров Иван Андреевич,1
6,37,5,49.3,Васильев Николай Владимирович,1
5,265,3,33.1,Новиков Николай Сергеевич,2
19,236,2,129.6,Попова Ольга Николаевна,1
10,223,5,112.1,Попова Светлана Алексеевна,5
16,216,5,32.6,Попова Татьяна Андреевна,3
12,284,5,112.8,Волкова Светлана Николаевна,2
14,54,2,50.1,Сидоров Алексей Анатольевич,4
17,202,1,96.3,Фёдорова Ирина Ивановна,5
15,250,4,97.0,Петрова Мария Ивановна,2
13,40,1,53.2,Васильев Дмитрий Николаевич,3
14,225,1,124.4,Попов Дмитрий Анатольевич,5
8,15,3,33.4,Волков Андрей Петрович,4
7,58,1,141.6,Кузнецова Ольга Владимировна,5
20,100,1,55.5,Морозова Наталья Владимировна,1
10,248,4,111.1,Смирнова Елена Анатольевна,2
4,76,2,71.9,Смирнова Татьяна Михайловна,3
6,102,3,110.1,Сидоров Сергей Владимирович,1
7,214,5,40.3,Иванов Андрей Анатольевич,1
14,154,5,104.4,Новиков Алексей Дмитриевич,5
8,52,4,133.4,Фёдоров Владимир Иванович,6
4,223,2,55.7,Соколов Николай Иванович,2
14,16,2,128.7,Кузнецова Елена Сергеевна,4
14,165,3,34.3,Петров Владимир Алексеевич,6
18,269,4,108.7,Морозов Иван Андреевич,3
4,179,3,25.0,Волков Михаил Михайлович,3
2,79,5,95.4,Фёдорова Татьяна Андреевна,1
2,61,1,78.5,Васильева Анна Сергеевна,6
7,75,2,75.2,Смирнова Елена Дмитриевна,5
6,48,5,74.0,Фёдорова Ольга Андреевна,3
8,26,3,51.3,Соколов Николай Николаевич,2
14,70,4,148.5,Смирнов Николай Анатольевич,3
4,51,4,28.6,Иванова Елена Дмитриевна,1
4,117,5,145.8,Волков Николай Алексеевич,2
7,42,1,112.8,Фёдоров Николай Владимирович,5
4,13,1,133.5,Волкова Ирина Анатольевна,6
8,82,1,83.0,Фёдорова Анна Андреевна,4
7,150,1,26.8,Петрова Наталья Сергеевна,3
10,145,1,110.4,Смирнова Ирина Николаевна,3
19,89,1,114.8,Волкова Светлана Анатольевна,1
11,163,1,110.9,Волков Андрей Сергеевич,6
7,202,1,66.4,Фёдоров Иван Николаевич,4
5,86,1,105.2,Морозов Иван Дмитриевич,2
2,213,5,64.4,Петрова Ольга Владимировна,2
12,193,1,40.0,Сидорова Анна Ивановна,5
13,225,5,101.9,Фёдорова Елена Андреевна,2
10,261,1,72.3,Фёдоров Иван Николаевич,1
2,157,1,43.8,Смирнов Михаил Анатольевич,2
14,109,4,69.9,Новикова Анна Михайловна,1
18,67,4,58.5,Волков Алексей Анатольевич,6
2,282,1,38.0,Иванов Сергей Иванович,4
15,85,2,92.0,Смирнова Анна Алексеевна,4
12,244,2,119.4,Васильева Ольга Ивановна,6
3,238,3,147.6,Сидорова Наталья Ивановна,1
8,269,5,96.3,Смирнова Светлана Дмитриевна,1
2,128,3,132.1,Смирнов Николай Алексеевич,4
10,127,4,105.3,Смирнова Елена Андреевна,2
3,81,3,49.9,Морозов Николай Иванович,2
9,299,2,69.5,Новиков Михаил Анатольевич,5
19,171,2,37.9,Васильев Иван Дмитриевич,2
20,112,5,68.6,Смирнова Наталья Петровна,3
8,30,5,137.2,Смирнова Елена Петровна,5
14,274,1,119.5,Попов Алексей Михайлович,3
5,97,1,122.8,Сидоров Михаил Анатольевич,5
14,245,3,150.0,Сидоров Алексей Михайлович,3
6,155,2,146.0,Морозов Андрей Андреевич,5
15,26,1,79.2,Иванова Ирина Андреевна,6
13,263,3,22.8,Петрова Светлана Сергеевна,3
7,169,5,107.6,Волкова Мария Петровна,6
19,288,4,133.9,Волкова Татьяна Владимировна,6
7,26,5,101.0,Иванова Ирина Михайловна,6
2,141,2,109.8,Попов Сергей Андреевич,4
7,168,2,61.6,Попов Михаил Михайлович,5
4,44,1,38.9,Соколова Наталья Николаевна,3
4,94,3,95.2,Кузнецов Сергей Иванович,4
2,194,3,28.7,Волкова Ирина Петровна,4
12,141,1,127.7,Морозов Андрей Сергеевич,3
4,288,3,60.2,Фёдорова Татьяна Николаевна,5
6,202,2,145.7,Фёдорова Мария Анатольевна,6
19,62,4,25.4,Сидорова Татьяна Николаевна,2
5,186,5,124.7,Кузнецова Татьяна Николаевна,1
1,267,5,35.9,Соколова Татьяна Анатольевна,4
17,206,4,142.0,Иванов Дмитрий Сергеевич,6
20,189,3,52.3,Попов Андрей Владимирович,3
18,30,5,37.0,Сидорова Ольга Алексеевна,3
4,232,4,124.2,Иванова Татьяна Сергеевна,4
10,237,5,143.7,Смирнов Николай Анатольевич,4
1,192,4,22.5,Фёдорова Ольга Анатольевна,6
19,286,2,20.7,Петров Иван Иванович,5
14,29,1,123.2,Смирнов Андрей Николаевич,5
10,197,5,135.2,Петров Иван Владимирович,2
13,282,1,145.8,Васильева Анна Ивановна,3
17,282,5,25.1,Морозов Иван Сергеевич,5
14,124,3,33.2,Волков Михаил Дмитриевич,5
9,199,4,122.1,Новиков Андрей Николаевич,1
12,25,3,108.6,Соколов Владимир Анатольевич,2
13,129,2,122.9,Иванов Андрей Анатольевич,2
11,126,2,22.1,Фёдорова Ирина Сергеевна,1
15,271,4,70.1,Сидорова Наталья Петровна,6
3,81,1,61.5,Фёдоров Алексей Николаевич,3
12,197,3,142.9,Смирнова Светлана Николаевна,1
12,228,4,67.8,Соколов Андрей Андреевич,6
20,257,4,148.4,Сидоров Сергей Дмитриевич,4
20,146,5,146.6,Иванова Ольга Дмитриевна,4
3,115,3,137.8,Попова Ольга Сергеевна,1
14,119,2,21.8,Смирнов Владимир Николаевич,5
6,209,3,23.4,Фёдорова Татьяна Ивановна,4
15,138,2,132.1,Кузнецова Елена Алексеевна,3
10,297,5,56.7,Васильев Андрей Михайлович,2
17,129,4,105.8,Морозова Наталья Ивановна,1
17,208,2,93.8,Морозова Ирина Михайловна,1
14,144,4,91.1,Кузнецов Николай Иванович,5
20,157,3,57.9,Морозов Иван Владимирович,5
9,275,4,86.6,Петрова Мария Алексеевна,1
13,197,3,35.1,Петров Дмитрий Иванович,1
4,22,1,66.3,Волкова Наталья Анатольевна,3
19,17,5,146.3,Соколов Андрей Петрович,5
19,133,3,141.1,Морозов Алексей Петрович,2
19,300,4,57.9,Попов Сергей Алексеевич,1
18,101,4,25.8,Петров Алексей Петрович,5
5,197,3,55.4,Смирнов Владимир Алексеевич,1
10,76,1,126.1,Смирнова Елена Николаевна,5
15,297,5,90.7,Сидоров Алексей Владимирович,6
4,43,3,109.6,Соколов Дмитрий Дмитриевич,4
16,63,2,40.8,Иванов Алексей Владимирович,6
6,206,1,55.8,Иванова Татьяна Михайловна,3
11,229,4,52.3,Васильев Владимир Алексеевич,6
14,166,5,91.5,Иванов Андрей Николаевич,5
20,283,1,106.5,Соколов Сергей Николаевич,2
7,198,3,78.9,Кузнецов Дмитрий Сергеевич,6
7,246,3,25.8,Попов Иван Петрович,4
12,111,5,118.2,Кузнецов Андрей Иванович,2
11,42,3,29.9,Иванова Анна Алексеевна,1
4,89,1,89.7,Васильев Владимир Сергеевич,5
1,264,1,35.9,Сидорова Светлана Анатольевна,1
2,39,1,66.6,Соколов Николай Владимирович,6
1,216,2,39.2,Соколов Дмитрий Михайлович,4
1,91,4,122.5,Иванов Михаил Николаевич,5
2,32,1,138.1,Иванов Алексей Анатольевич,1
2,192,1,24.9,Иванов Николай Анатольевич,1
12,178,4,20.5,Новикова Светлана Михайловна,3
5,169,5,126.1,Попова Ольга Петровна,6
3,250,4,95.4,Морозова Ольга Михайловна,1
5,22,1,64.5,Соколов Дмитрий Михайлович,2
7,196,4,79.8,Попов Николай Дмитриевич,2
18,156,2,76.4,Новикова Анна Андреевна,2
1,218,3,122.2,Сидорова Ирина Дмитриевна,2
4,88,1,147.2,Кузнецова Светлана Анатольевна,1
1,260,2,83.1,Петрова Светлана Андреевна,4
12,173,2,113.7,Новикова Светлана Михайловна,4
16,57,3,24.9,Фёдоров Андрей Анатольевич,3
1,273,4,71.3,Морозов Андрей Анатольевич,1
15,42,1,133.9,Морозова Татьяна Дмитриевна,3
