1,256,5,22.1,Смирнова Тамара Михайловна,6
11,96,2,32.1,Ковалёв Анатолий Евгеньевич,3
8,65,3,110.3,Петрова Светлана Романовна,3
11,269,4,56.4,Мельников Константин Константинович,5
18,81,4,115.3,Кириллов Иван Владимирович,3
16,230,3,140.7,Петрова Татьяна Станиславовна,6
13,110,2,29.3,Мельников Даниил Дмитриевич,1
17,276,3,119.6,Ковалёва Евгения Сергеевна,1
19,79,2,127.4,Давыдова Тамара Михайловна,6
17,128,1,20.5,Смирнова Людмила Владимировна,3
19,204,5,109.6,Соколов Михаил Анатольевич,3
9,18,3,125.5,Фёдоров Алексей Михайлович,1
7,267,2,63.6,Волков Анатолий Петрович,5
17,285,4,90.5,Баранов Михаил Евгеньевич,3
9,157,2,24.4,Смирнова Дарья Сергеевна,3
4,135,5,40.9,Давыдова Анна Дмитриевна,5
14,206,3,24.9,Лебедева Оксана Романовна,6
11,53,3,56.6,Ковалёва Ксения Алексеевна,4
11,159,4,38.3,Тихонова Екатерина Михайловна,6
7,47,5,73.8,Кириллов Максим Сергеевич,4
4,101,2,119.1,Фёдорова Юлия Алексеевна,1
13,12,5,77.1,Мельникова Людмила Романовна,3
4,232,4,139.8,Волков Григорий Михайлович,1
14,138,4,30.9,Новикова Екатерина Романовна,3
10,112,3,81.0,Петрова Евгения Викторовна,2
1,61,2,87.9,Ковалёва Анастасия Дмитриевна,1
1,26,3,20.5,Сергеев Алексей Сергеевич,6
9,129,1,64.5,Сергеев Иван Петрович,1
9,89,4,97.0,Давыдова Елена Дмитриевна,1
8,98,4,57.8,Морозова Вероника Николаевна,6
19,213,2,68.8,Морозов Максим Иванович,2
13,18,4,76.8,Петров Андрей Константинович,3
5,108,2,126.9,Лебедев Григорий Андреевич,4
8,35,2,81.3,Кириллов Олег Петрович,6
10,160,1,71.2,Волков Роман Дмитриевич,3
11,72,5,138.6,Ковалёв Максим Николаевич,4
11,83,2,96.2,Давыдов Олег Дмитриевич,4
8,166,5,45.5,Кириллов Михаил Алексеевич,1
6,193,3,103.8,Соколов Андрей Михайлович,3
9,178,4,23.5,Зайцев Арсений Николаевич,1
17,70,5,116.4,Тихонова Зинаида Николаевна,6
18,267,3,38.6,Волкова Анастасия Алексеевна,1
9,98,2,70.3,Мельникова Мария Дмитриевна,1
19,214,2,61.1,Лебедева Ксения Константиновна,6
14,100,1,30.1,Соколова Маргарита Станиславовна,4
9,239,1,26.2,Попова Ольга Павловна,5
5,297,2,140.7,Семёнова Анастасия Евгеньевна,1
6,49,5,30.0,Петров Константин Иванович,6
9,75,1,21.7,Сидоров Николай Павлович,1
10,88,5,53.0,Смирнова Евгения Владимировна,4
9,282,3,23.0,Фролов Андрей Константинович,3
14,153,1,34.5,Кузнецов Евгений Станиславович,3
5,75,1,114.1,Иванова Мария Алексеевна,2
14,227,2,42.7,Громова Наталья Станиславовна,2
17,278,1,121.0,Фёдоров Денис Константинович,2
9,189,2,55.8,Морозова Галина Владимировна,2
4,148,1,59.0,Беляев Дмитрий Сергеевич,4
20,237,5,112.0,Иванова Людмила Владимировна,3
1,36,3,39.1,Ковалёв Дмитрий Иванович,1
14,226,3,21.9,Громова Мария Станиславовна,2
12,52,4,99.6,Громов Матвей Алексеевич,5
2,7,4,59.9,Баранова Светлана Павловна,5
11,93,1,21.1,Сергеева Маргарита Ивановна,4
8,176,2,130.6,Зайцев Иван Николаевич,6
13,220,2,48.3,Баранова София Андреевна,5
18,85,2,112.4,Васильева Галина Павловна,2
7,280,1,27.3,Фролова Татьяна Николаевна,6
7,143,1,133.1,Беляев Станислав Анатольевич,1
20,293,2,35.5,Волков Станислав Николаевич,3
13,185,3,139.8,Сидоров Ярослав Романович,3
3,38,1,24.4,Васильев Николай Викторович,6
19,24,5,30.0,Тихонов Дмитрий Иванович,4
11,298,1,92.2,Иванова Галина Евгеньевна,3
17,215,4,80.3,Семёнов Андрей Иванович,5
1,131,2,126.9,Соколова Людмила Михайловна,6
6,47,1,48.1,Волкова Дарья Романовна,2
13,273,2,138.6,Новикова Светлана Романовна,4
12,189,5,30.1,Семёнов Константин Дмитриевич,2
16,242,3,75.0,Ковалёва Вероника Станиславовна,2
15,160,4,56.0,Сидоров Павел Михайлович,3
8,16,5,129.5,Кузнецова Дарья Евгеньевна,2
8,153,5,137.1,Волков Виктор Станиславович,6
4,21,5,105.9,Баранов Дмитрий Константинович,6
12,59,5,125.7,Кузнецова Светлана Дмитриевна,3
9,14,5,71.6,Зайцева Светлана Ивановна,2
19,68,3,141.2,Кузнецов Анатолий Евгеньевич,5
19,149,2,98.0,Ковалёв Игорь Дмитриевич,5
13,82,3,130.2,Новиков Станислав Павлович,5
18,215,2,50.5,Сергеев Андрей Иванович,5
8,162,5,61.2,Тихонова Виктория Евгеньевна,2
3,72,3,82.4,Петров Андрей Алексеевич,2
16,292,5,93.2,Давыдов Владимир Владимирович,3
11,201,5,50.2,Васильев Дмитрий Иванович,2
16,247,1,27.7,Волкова Галина Викторовна,3
8,97,4,122.8,Кириллов Максим Иванович,6
16,67,3,46.7,Семёнова Екатерина Павловна,6
10,105,1,27.1,Беляев Даниил Станиславович,6
17,254,2,61.8,Смирнова Полина Викторовна,1
11,196,4,107.0,Фёдорова Лилия Владимировна,6
10,9,5,71.1,Кириллова Зинаида Ивановна,3
